HOST=0.0.0.0
PORT=3001

MONGO_DB_URL="mongodb+srv://olegvtorenko:uLQv5KYVoWHCfwSM@cluster0.ws6iz.mongodb.net/users"

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin

JWT_ACCESS_SECRET="lhkdlskkffklndf.788745835734@"
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_SECRET="lhlalkjsdkljkl45645645kk!@#@"
JWT_REFRESH_EXPIRES_IN=7d